# metallumbot

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  codacy-coverage-reporter.yaml  codeql.yml  maven.yml  scorecard.yml
jacoco-reports/: jacoco.xml
src/main/java/com/github/errebenito/metallumbot/: MetallumBot.java
src/main/java/com/github/errebenito/metallumbot/command/: CommandRunner.java
src/main/java/com/github/errebenito/metallumbot/connector/: UrlConnector.java  UrlType.java
src/main/java/com/github/errebenito/metallumbot/model/: UpcomingAlbums.java
src/main/java/com/github/errebenito/metallumbot/utils/: MessageUtils.java
src/test/java/com/github/errebenito/metallumbot/: MetallumBotTest.java
src/test/java/com/github/errebenito/metallumbot/command/: CommandRunnerTest.java
src/test/java/com/github/errebenito/metallumbot/connector/: UrlConnectorTest.java
src/test/java/com/github/errebenito/metallumbot/utils/: MessageUtilsTest.java
